linux-vdso.so.1 (0x00007c5fb11f5000)                                                                          
        libgmpxx.so.4 => /lib/x86_64-linux-gnu/libgmpxx.so.4 (0x00007c5fb118e000)                                     
        libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007c5fb110a000)                                       
        libarrow.so.2300 => /lib/x86_64-linux-gnu/libarrow.so.2300 (0x00007c5faf800000)                               
        libparquet.so.2300 => /lib/x86_64-linux-gnu/libparquet.so.2300 (0x00007c5faf400000)                           
        libQt6Widgets.so.6 => /lib/x86_64-linux-gnu/libQt6Widgets.so.6 (0x00007c5faec00000)                           
        libQt6Gui.so.6 => /lib/x86_64-linux-gnu/libQt6Gui.so.6 (0x00007c5fae400000)                                   
        libGLX.so.0 => /lib/x86_64-linux-gnu/libGLX.so.0 (0x00007c5fb10d5000)                                         
        libOpenGL.so.0 => /lib/x86_64-linux-gnu/libOpenGL.so.0 (0x00007c5fb10aa000)
        libQt6Concurrent.so.6 => /lib/x86_64-linux-gnu/libQt6Concurrent.so.6 (0x00007c5fb10a3000)
        libQt6Core.so.6 => /lib/x86_64-linux-gnu/libQt6Core.so.6 (0x00007c5fade00000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007c5fada00000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007c5fae317000)
        libomp.so.5 => /lib/x86_64-linux-gnu/libomp.so.5 (0x00007c5fadcd3000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007c5fb1073000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007c5fad600000)
        libxml2.so.2 => /lib/x86_64-linux-gnu/libxml2.so.2 (0x00007c5fad81e000)
        libabsl_time.so.20220623 => /lib/x86_64-linux-gnu/libabsl_time.so.20220623 (0x00007c5fb105f000)
        libabsl_time_zone.so.20220623 => /lib/x86_64-linux-gnu/libabsl_time_zone.so.20220623 (0x00007c5fb1045000)
        libabsl_bad_variant_access.so.20220623 => /lib/x86_64-linux-gnu/libabsl_bad_variant_access.so.20220623 (0x00007c5fb1040000)
        libabsl_bad_optional_access.so.20220623 => /lib/x86_64-linux-gnu/libabsl_bad_optional_access.so.20220623 (0x00007c5fb103b000)
        libabsl_str_format_internal.so.20220623 => /lib/x86_64-linux-gnu/libabsl_str_format_internal.so.20220623 (0x00007c5fb1021000)
        libabsl_strings.so.20220623 => /lib/x86_64-linux-gnu/libabsl_strings.so.20220623 (0x00007c5faf7e1000)
        libabsl_strings_internal.so.20220623 => /lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623 (0x00007c5faf7d9000)
        libabsl_throw_delegate.so.20220623 => /lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623 (0x00007c5faf7d2000)
        libcurl.so.4 => /lib/x86_64-linux-gnu/libcurl.so.4 (0x00007c5faf33f000)
        libprotobuf.so.32 => /lib/x86_64-linux-gnu/libprotobuf.so.32 (0x00007c5fad200000)
        libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007c5faeb56000)
        libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007c5facc00000)
        libbrotlienc.so.1 => /lib/x86_64-linux-gnu/libbrotlienc.so.1 (0x00007c5fad561000)
        libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007c5faf7c2000)
        libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007c5faf7ae000)
        liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007c5faf78c000)
        libsnappy.so.1 => /lib/x86_64-linux-gnu/libsnappy.so.1 (0x00007c5faf334000)
        libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007c5faeb3a000)
        libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007c5fad146000)
        /lib64/ld-linux-x86-64.so.2 (0x00007c5fb11f7000)
        libthrift-0.19.0.so => /lib/x86_64-linux-gnu/libthrift-0.19.0.so (0x00007c5facb66000)
        libEGL.so.1 => /lib/x86_64-linux-gnu/libEGL.so.1 (0x00007c5fadcc1000)
        libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007c5fad510000)
        libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007c5faca29000)
        libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007c5fac8e0000)
        libQt6DBus.so.6 => /lib/x86_64-linux-gnu/libQt6DBus.so.6 (0x00007c5fac82b000)
        libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007c5fac7e2000)
        libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007c5fadc89000)
        libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007c5fac6d5000)
        libmd4c.so.0 => /lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007c5fad4fe000)
        libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007c5fac609000)
        libGLdispatch.so.0 => /lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007c5fac551000)
        libicui18n.so.74 => /lib/x86_64-linux-gnu/libicui18n.so.74 (0x00007c5fac200000)
        libicuuc.so.74 => /lib/x86_64-linux-gnu/libicuuc.so.74 (0x00007c5fabe00000)
        libdouble-conversion.so.3 => /lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007c5fad131000)
        libb2.so.1 => /lib/x86_64-linux-gnu/libb2.so.1 (0x00007c5fad113000)
        libpcre2-16.so.0 => /lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007c5fac174000)
        liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007c5fac142000)
        libabsl_int128.so.20220623 => /lib/x86_64-linux-gnu/libabsl_int128.so.20220623 (0x00007c5fae310000)
        libabsl_base.so.20220623 => /lib/x86_64-linux-gnu/libabsl_base.so.20220623 (0x00007c5fadc83000)
        libabsl_raw_logging_internal.so.20220623 => /lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623 (0x00007c5fadc7e000)
        libnghttp2.so.14 => /lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007c5fac117000)
        libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007c5fac0f5000)
        librtmp.so.1 => /lib/x86_64-linux-gnu/librtmp.so.1 (0x00007c5fac0d7000)
        libssh.so.4 => /lib/x86_64-linux-gnu/libssh.so.4 (0x00007c5fac066000)
        libpsl.so.5 => /lib/x86_64-linux-gnu/libpsl.so.5 (0x00007c5fac052000)
        libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007c5fabdac000)
        libldap.so.2 => /lib/x86_64-linux-gnu/libldap.so.2 (0x00007c5fabd4e000)
        liblber.so.2 => /lib/x86_64-linux-gnu/liblber.so.2 (0x00007c5fad4ee000)
        libbrotlicommon.so.1 => /lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007c5fac02f000)
        libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007c5fabd22000)
        libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007c5fabcf9000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007c5fabc5f000)
        libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007c5fabc10000)
        libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007c5fabbea000)
        libicudata.so.74 => /lib/x86_64-linux-gnu/libicudata.so.74 (0x00007c5fa9e00000)
        libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007c5fabb94000)
        libabsl_spinlock_wait.so.20220623 => /lib/x86_64-linux-gnu/libabsl_spinlock_wait.so.20220623 (0x00007c5fad819000)
        libunistring.so.5 => /lib/x86_64-linux-gnu/libunistring.so.5 (0x00007c5fa9c53000)
        libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007c5fa9a59000)
        libhogweed.so.6 => /lib/x86_64-linux-gnu/libhogweed.so.6 (0x00007c5fa9a11000)
        libnettle.so.8 => /lib/x86_64-linux-gnu/libnettle.so.8 (0x00007c5fa99bc000)
        libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007c5fa98f3000)
        libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007c5fabb68000)
        libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007c5fac029000)
        libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007c5fac01c000)
        libsasl2.so.2 => /lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007c5fa98d9000)
        libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007c5fac016000)
        libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007c5fac00e000)
        libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007c5fa97f9000)
        libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007c5fa9655000)
        libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007c5fa963f000)
        libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007c5fabb61000)
        libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007c5fa962c000)
        libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007c5fa9616000)
        libcap.so.2 => /lib/x86_64-linux-gnu/libcap.so.2 (0x00007c5fa9609000)
        libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007c5fa94c1000)
        libffi.so.8 => /lib/x86_64-linux-gnu/libffi.so.8 (0x00007c5fa94b5000)
        libmd.so.0 => /lib/x86_64-linux-gnu/libmd.so.0 (0x00007c5fa94a6000)
        libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007c5fa9481000)
